{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@why-ts/cli": ["libs/cli/src/index.ts"],
      "@why-ts/core": ["libs/core/src/index.ts"],
      "@why-ts/irpc": ["libs/irpc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
